%% lxir.ins
%% part of lxir - a tool to convert latex documents to xml.
%% Copyright 2007 EDP-Sciences
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is EDP-Sciences.
%
% This work consists of the files lxir.dtx, lxir.ins and the
% derived files lxir.sty and lxirtag.sty.
%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip

\preamble

Copyright (c) 2007 by EDP Sciences

Author Jean-Paul Jorda and Xavier Trochu - EDP Sciences

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble
\keepsilent
\askforoverwritefalse
\usedir{.}
\generate{\file{lxir.sty}{\from{lxir.dtx}{lxir}}
\file{lxirtag.sty}{\from{lxir.dtx}{lxirtag}}}
\ifToplevel{
\obeyspaces
\Msg{****************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the *}
\Msg{* following files into a directory searched by TeX: *}
\Msg{* *}
\Msg{* lxir.sty *}
\Msg{* lxirtag.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file *}
\Msg{* lxir.dtx through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{****************************************************}
}

\endbatchfile


