# package "lxir"
# version "1.0"
purpose "Convert specially tagged DVI files into XML"
usage " [OPTIONS] DVIFILE"
args "--unamed-opts"
option "skip" s "Set the space skip detection method"
	enum values="1","sp","all" default="1" optional

section "Debuging options"
option "cmtt10-neutral" - "Declare the cmtt10 font as encoding neutral."
	flag on
option "save-raw" R "Save raw XML files after DVI and LOG parsing."
	flag off
option "report-all-transformations" - "Save all intermediate DOM states."
	flag off
option "src-encoding" e "Encoding of the source DVI"
	string default="windows-1252" optional
option "dump_doc_on_failure" D "Save current XML document upon abnormal error."
        flag off
